# mq

./: .gitignore  License.txt  MessageQueue.sln  README.md  rabbitmq-cross-language.md
MQ.CAP/: MQ.CAP.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
MQ.CAP.Customer/: MQ.CAP.Customer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
MQ.CAP.Customer/Controllers/: TransferController.cs
MQ.CAP/Controllers/: PublishController.cs  TransferController.cs
MQ.Databass/: MQ.Databass.csproj
MQ.Databass/Repository/: UserRepository.cs
MQ.Domain/: Account.cs  User.cs
MQ.Domain/Data/: DatabaseExtensions.cs
MQ.Domain/Repository/: IRepository.cs  IUserRepository.cs  RepositoryBase.cs
MQ.EasyNetQ/: ConnectionString.cs  ConnectionStringConfig.cs  EasyNetRabbitMQICollectionExtensions.cs  IAdvancedSubscriber.cs  IApplicationBuilderExtensions.cs  IResponder.cs  IServiceCollectionExtensions.cs  ISubscriberBootstrapper.cs  MQ.EasyNetQ.csproj  MessageDispatcher.cs  RabbitMQEasyNetBuilder.cs
MQ.EasyNetQ.Customer/: IServiceCollectionExtensions.cs  MQ.EasyNetQ.Customer.csproj  Program.cs  RabbitMQBootstrapper.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MQ.EasyNetQ.Customer/Controllers/: SubscribController.cs
MQ.EasyNetQ.Customer/Features/: CreateUserMessageFromGoStrapper.cs  RequestResponsePattern.cs  SendReceivePattern.cs
MQ.EasyNetQ.Customer/MessageHandlers/: UserMessageHandler.cs
MQ.EasyNetQ.Customer/RequestHandlers/: CreateProductRequestHandler.cs  CreateUserRequestHandler.cs
MQ.EasyNetQ.Producer/: MQ.EasyNetQ.Producer.csproj  Program.cs  RabbitMQBootstrapper.cs  Startup.cs  WeatherForecast.cs
MQ.EasyNetQ.Producer/Controllers/: PublishController.cs
MQ.EasyNetQ.Producer/Features/: RequestResponsePattern.cs  SendReceivePattern.cs
MQ.Shared/: Consts.cs  MQ.Shared.csproj
MQ.Shared/Messages/: CreateUserMessage.cs  TestRequestMessage.cs  TextMessage.cs  TransferInAccountEvent.cs
MQ.Shared/RabbitMQ/: Consts.cs
MQ.Shared/RequestResponses/: CreateProductRequest.cs  CreateUserReponse.cs  CreateUserRequest.cs
docs/: advance.md  communicate-net-with-golang-in-rabbitmq.md  error-handle.md
golang/: go.mod
golang/src/: config.go  fzrabbitmq.go  message.go  queue.go
golang/src/customer/: consumer.go
golang/src/producer/: producer.go
