<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="EasyNetQ" Version="5.6.0" />
  </ItemGroup>-->
  
  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQ.EasyNetQ\MQ.EasyNetQ.csproj" />
    <ProjectReference Include="..\MQ.Shared\MQ.Shared.csproj" />
    <!--<ProjectReference Include="E:\repositories\EasyNetQ\Source\EasyNetQ\EasyNetQ.csproj" />-->
  </ItemGroup>
  
</Project>
